# awd1115-coursework-carson-young18

./: .gitignore
FinalProject/v2/FinalProject/FinalProject/: FinalProject.csproj  Program.cs
FinalProject/v2/FinalProject/FinalProject/Controllers/: BuildController.cs  ChampionController.cs  HomeController.cs  ItemController.cs
FinalProject/v2/FinalProject/FinalProject/Data/: ApplicationDbContext.cs
FinalProject/v2/FinalProject/FinalProject/Data/Migrations/: 20251123220227_initial.Designer.cs  20251123220227_initial.cs  20251123221012_AddedImageUrl.Designer.cs  20251123221012_AddedImageUrl.cs  20251123222846_AddedBuildSeed.Designer.cs  20251123222846_AddedBuildSeed.cs  20251123223822_AddedBuildItemSeed.Designer.cs  20251123223822_AddedBuildItemSeed.cs  20251201173759_test.Designer.cs  20251201173759_test.cs  20251208235228_addedAdmin.Designer.cs  20251208235228_addedAdmin.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/v2/FinalProject/FinalProject/Migrations/: 20251215023346_initial.Designer.cs  20251215023346_initial.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/v2/FinalProject/FinalProject/Models/: ApplicationUser.cs  Build.cs  BuildItem.cs  Category.cs  Champion.cs  IRepository.cs  Item.cs  QueryOptions.cs  Repository.cs  RiotApiService.cs  UserViewModel.cs
FinalProject/v2/FinalProject/FinalProject/Properties/: launchSettings.json  serviceDependencies.LeagueBuilder - Web Deploy.json
FinalProject/v2/FinalProject/FinalProject/Properties/PublishProfiles/: LeagueBuilder - Web Deploy.pubxml
FinalProject/v2/FinalProject/FinalProject/ViewModels/: BuildViewModel.cs  ChampionViewModel.cs  ItemViewModel.cs  UserViewModel.cs
FinalProject/v2/FinalProject/FinalProject/Views/: _ViewImports.cshtml
FinalProject/v2/FinalProject/FinalProject/Views/Champion/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Labs/CH09/ch9lab/Auctions/: Auctions.csproj  Program.cs  appsettings.json
Labs/CH09/ch9lab/Auctions/Controllers/: ListingsController.cs
Labs/CH09/ch9lab/Auctions/Data/: ApplicationDbContext.cs
Labs/CH09/ch9lab/Auctions/Models/: Comment.cs  Listing.cs
Labs/CH09/ch9lab/Auctions/Properties/: launchSettings.json
(+458 files in other folders)
